*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 3px 2px gray;
    width: 100%;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content div {
  border: none;
  background-color: #000;
  color: white;
  padding: 12px 16px;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.logo{
    margin: 20px;
}
.lien ul{
    display: flex;
    gap: 10px;
}
.lien ul li{
    text-decoration: none;
    list-style: none;
    margin: 20px;
   
}
.lien ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Montserat', sans-serif;
}
.lien ul li a:hover{
  border-bottom: 2px solid #ca1515;
  animation: ligne 0.5s infinite;
  width: 100%;
}
@keyframes ligne {
  0%{
    border-bottom: 2px solid #ca1515;
  }
  50%{
    width: 50px;
    border-bottom:  2px solid #ca1515;
  }
  100%{
    border-bottom: 2px solid #ca1515;
  }
  
}

.lien ul li.home{
    border-bottom: 2px solid #ca1515;
}
.log{
    margin: 20px;
    font-size: 13px;
    color: gray;
}
.icon ul{
    display: flex;
    margin: 10px;
}
.icon ul li{
    text-decoration: none;
    list-style: none;
    margin: 10px;
   
}
.icon ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.icon ul li a span{
    background-color: black;
    color: #fff;
    font-size: 15px;
    position: relative;
    bottom: 10px;
    border-radius: 80px;
    right: 5px;
}
.global1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 235px;
    gap: 10px;
    margin-top: 10px;  
}
.image1{
    grid-column: 1/3;
    grid-row: 1;
    background-image: url('image/image1.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 545px;
}
.ima1{
    margin: 35% 5%;
}
.ima1 h1{
    font-family: "cookie", cursive;
    margin: 5%;
    font-size: 30px;
}
.ima1 p{
    color: gray;
    font-size: 15px;
    font-family: 'Montserat', sans-serif;  
    width: 435px;
}
.ima1 .li{
    margin: 5%;
}
.ima1 a{
    text-decoration: none;
    color: #000;
   border-bottom: 2px solid #ca1515;
}
.image2{
    grid-column: 3/4;
    grid-row: 1;
    background-image: url('image/image2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.ima2{
    margin: 35% 5%;
}
.ima2 h1{
    color: #111111;
}
.ima2 .li{
    margin: 8px 5px;
}
.ima2 a{
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #ca1515;
    font-size: 15px;
}
.image3{
    grid-column: 4/5;
    grid-row: 1;
    background-image: url('image/image3.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.ima3{
    margin: 35% 5%;
}
.ima3 h1{
    color: #111111;
}
.ima3 .li{
    margin: 8px 5px;
}
.ima3 a{
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #ca1515;
    font-size: 15px;
}
.image4{
    grid-column: 3/4;
    grid-row: 2;
    background-image: url('image/image4.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.ima4{
    margin: 35% 5%;
}
.ima4 h1{
    color: #111111;
}
.ima4 .li{
    margin: 8px 5px;
}
.ima4 a{
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #ca1515;
    font-size: 15px;
}
.image5{
    grid-column: 4/5;
    grid-row: 2;
    background-image: url('image/image5.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.ima5{
    margin: 35% 5%;
}
.ima5 h1{
    color: #111111;
}
.ima5 .li{
    margin: 8px 5px;
}
.ima5 a{
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #ca1515;
    font-size: 15px;
}


.liste{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}
.liste ul{
    display: flex;
    gap: 10px;
}
.liste ul li{
    text-decoration: none;
    list-style: none;
    margin: 20px;
   
}
.liste ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Montserat', sans-serif;
}

.liste ul .ale{
    border-bottom: 2px solid #ca1515;
}
.liste .titre{
    display: flex;
    gap: 5px;
    text-transform: uppercase;
    margin: 20px;
    font-size: 20px;
}
.liste .titre span{
    border-bottom: 2px solid #ca1515;
}


.photo{
   display: flex;
   justify-content: center;
   gap: 10px;
}
.photo .gallery {
    margin-bottom: 90px;
    position: relative;
    height: 400px;
    width: 250px;
    transition: 0.3s ease-out;
  }
  .photo .gallery img{
    position: absolute;
    top: 0;
    left: 0;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .photo .icon-hover {
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
    padding: 12px;
    transition: all 0.5s cubic-bezier(-48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;

  } 

  .icon-hover .icone{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .icon-hover .icone i{
      margin: 10px 0 0;
      padding: 12px;
      color: #000;
      background: #e1e1e1;
      border-radius: 50px;
      font-size: 20px;
      transform: translateY(5em);
      line-height: 10px;
      transition: 0.8s;
      text-align: center;
      opacity: 0;
  }
  .icon-hover .icone i:hover{
    background-color: #ca1515;
   
  }
  .photo .gallery:hover i{
    transform: translateY(0);
    opacity: 1;
  }
 .photo .desc {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  justify-content: center;
  width: 100%;
  text-align: center;
}
.photo .desc p{
  color: #111111;
  font-size: 15px;
}
.photo .desc .start{
  color: orange;
  font-size: 10px;
}
.photo .desc span{
  font-size: 18px;
  font-weight: 600;
}
.photo .desc .prix{
  display: flex;
  justify-content: center;
  gap: 8px;
}
.photo .desc .prix span{
  color: red;
}
.photo .desc .prix p{
  text-decoration: line-through;
}

.photo .gallery .new{
  background-color: #36a300;
  padding: 3px;
  color: white;
  position: absolute;
  bottom: 90%;
  left: 5px;
 } 
 .photo .gallery .out{
  background-color: #111111;
  color: white;
  position: absolute;
  bottom: 93%;
}


.photos2{
    display: flex;
   justify-content: center;
   gap: 10px;
}
.photos2 .galleri {
  margin-bottom: 90px;
  position: relative;
  height: 400px;
  width: 250px;
  transition: 0.3s ease-out;
}
.photos2 .galleri img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .galleri img {
    height: auto;
  }

  .photos2 .icon-hover {
    position: absolute;
    left: 0;
    bottom: 70px;
    width: 100%;
    padding: 12px;
    transition: all 0.5s cubic-bezier(-48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;

  } 

  .photos2  .icon-hover .icone{
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .photos2 .icon-hover .icone i{
    margin: 10px 0 0;
    padding: 12px;
    color: #000;
    background: #e1e1e1;
    border-radius: 50px;
    font-size: 20px;
    transform: translateY(5em);
    line-height: 10px;
    transition: 0.8s;
    text-align: center;
    opacity: 0;
}
.photos2 .icon-hover .icone i:hover{
  background-color: #ca1515;
 
}
.photos2 .galleri:hover i{
  transform: translateY(0);
  opacity: 1;
}
  .photos2 .galleri .cale{
    background-color: #ca1515;
    padding: 3px;
    font-size: 15px;
    padding: 5px;
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: 90%;
    left: 5px;
  }
  .photos2 .galleri .desc {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .photos2 .galleri .desc p{
    color: #111111;
    font-size: 15px;
  }
  .photos2 .galleri  .desc .start{
    color: orange;
    font-size: 10px;
  }
  .photos2 .galleri  .desc span{
    font-size: 18px;
    font-weight: 600;
  }
  .photos2 .galleri .desc .prix{
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  .photos2 .galleri .desc .prix span{
    color: red;
  }
  .photos2 .galleri .desc .prix p{
    text-decoration: line-through;
  }


  .carousel{
    background-image: url('image/carouss.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
  }
  .slider-1{
   text-align: center;
   overflow: hidden;
   max-width: 600px;
   margin: 20px;
  }
 
  .meslides .slide{
    width: 600px;
    padding: 20px;
    height: 200px;
    margin: auto;
    flex-shrink: 0;
  }
  .slide span{
    color: red;
    font-size: 20px;
    font-weight: 100;
    margin: 15% 10%;
    text-transform: uppercase;
    font-family: 'Montserat', sans-serif;
  }
  .slide h1{
    font-size: 50px;
    font-weight: 300;
    font-family: "Cookie", cursive;
    margin: 5% 10%;
  }
  .slide a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 900;
    border-bottom: 2px solid #ca1515;
}
.slider-1 .meslides{
  display: flex;
  animation:  slider-1 20s infinite ease-out;
}

  @keyframes slider-1{
   0%
    {
    transform: translateX(0);
   }
   25%
{
    transform: translateX(-100%);
   }
   50%
{
    transform: translateX(-200%);
   }
   75%
  {
    transform: translateX(-300%);
   }
   100%{
    transform: translateX(-400%);
   }
    
  }


  .marque{
    display: flex;
    justify-content: space-around;
  }

  .photo1{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .ligner{
    margin: 15px;
  }
  .mark1 .ligner h1{
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
  }

  .mark2 .ligner h1{
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    
  }
  .mark3 .ligner h1{
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
  
  }

    .ligne{
      width: 90px;
      height: 2px;
      background-color: #ca1515;
    }
  .buget span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .buget .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .buget p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo2{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .ear span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .ear .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .ear p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo3{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .coton span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .coton .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .coton p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo4{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .cotton span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .cotton .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .cotton p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo5{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .pocket span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .pocket .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .pocket p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }


  .photo6{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .bag span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .bag .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .bag p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo7{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .wrap span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .wrap .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .wrap p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo8{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .ears span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .ears .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .ears p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo9{
    display: flex;
    gap: 20px;
    margin: 10px;
  }
  .cross span{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
  }

  .cross .icone{
    color: orange;
    font-size: 10px;
    padding-top: 10px;
  }
  .cross p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .sum{
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .disco{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
    .disum{
      width: 150px;
      margin-top: 20px;
      margin: auto;
      background-color: #fff;
      border-radius: 50%;
      padding: 10px;
    }
  .summer{
    text-align: center;
    width: 600px;
    padding: 13px;
    height: 365px;
    background-color: rgb(246, 241, 241);
  }
  .summer h6{
     font-size: 18px;
     font-weight: lighter;
     margin: 15px;
  }
  .summer h3{
    font-size: 35px;
    color: #ca1515;
    font-family: "Cookie", cursive;
    line-height: 20px;
    display: flex;
     justify-content: space-around;   
     gap: 15px;
  }
  .summer .sale{
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
  }

  .sale span{
    color: #ca1515;
    font-size: 18px;
    font-weight: 900;
  }
  .heur{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 25px;
  }
  .jj{
    display: flex;
    gap: 5px;
  }
  .jj p{
    font-size: 25px;
    font-weight: 800;
  }
  .jj span{
    color: #111111;
    margin-top: 5px;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
  }

  .article{
    margin-top: 30px;
  }
  .article a{
    text-decoration: none;
    text-transform: uppercase;
    color: #111111;
    border-bottom: 2px solid #ca1515;
    font-size: 15px;
    font-weight: 800;
  }

  .tranch{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    margin: 20px;
  }
  .free{
    display: flex;
    gap: 5px;
  }

  .free i{
    font-size: 30px;
    color: #ca1515;
    margin: 10px;
  }
  .free p{
    font-size: 18px;
    font-weight: 800;
    margin: 5px;
  }
  .free span{
    font-size: 13px;
    font-weight: 200;
    margin: 5px;
  }

  .money{
    display: flex;
    gap: 5px;
  }

  .money i{
    font-size: 30px;
    color: #ca1515;
    margin: 10px;
  }
  .money p{
    font-size: 18px;
    font-weight: 800;
    margin: 5px;
  }
  .money span{
    font-size: 13px;
    font-weight: 200;
    margin: 5px;
  }

  .online{
    display: flex;
    gap: 5px;
  }

  .online i{
    font-size: 30px;
    color: #ca1515;
    margin: 10px;
  }
  .online p{
    font-size: 18px;
    font-weight: 800;
    margin: 5px;
  }
  .online span{
    font-size: 13px;
    font-weight: 200;
    margin: 5px;
  }

  .payment{
    display: flex;
    gap: 5px;
  }

  .payment i{
    font-size: 30px;
    color: #ca1515;
    margin: 10px;
  }
  .payment p{
    font-size: 18px;
    font-weight: 800;
    margin: 5px;
  }
  .payment span{
    font-size: 13px;
    font-weight: 200;
    margin: 5px;
  }

  .ashion {
    display: flex;
  }
  
  .ashion img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
  }
  .photo-hover .over{
    display: block;
    justify-content: space-around;
    text-align: center;
  }
  .photo-hover .over i{
      margin: 5px;
      font-size: 30px;
  }
  .photo-hover .over p{
    margin: 20px;
    font-size: 18px;
  }
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
    color: #000;
  }



  .pied{
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }
  .col1{
    display: inline-block;
  }
  .ash img{
    margin: 15px;
  }
  .text{
    width: 400px;
  }
  .text p{
    color: #666;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 15px 0;
   
  }
  .paie{
    display: flex;
    gap: 10px;
  }
  .col2 h2{
    font-size: 15px;
    margin: 10px;
  }
  .links ul {
    list-style: none;
    margin: 10px;
  }
  .links ul li{
    margin: 10px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #666;
  }
  .col3 h2{
    font-size: 15px;
    margin: 10px;
  }
  .link ul {
    list-style: none;
    margin: 10px;
  }
  .link ul li{
    margin: 10px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #666;
  }
  .col4 h2{
    font-size: 15px;
    margin: 10px;
    margin-bottom: 30px;
  }
  .search{
    height: 80px;
  }
  input{
    height: 52px;
    width: 80%;
    border: 1px solid #e1e1e1;
    border-radius: 50px;
    padding-left: 30px;
    font-size: 14px;
    color: #666666
  }
  button{
    position: relative;
    left: 53%;
    bottom: 51px;
  }
  .btn{
    font-size: 14px;
    color: #ffffff;
    background: #ca1515;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding:  15px;
    border-radius: 50px;
  }
  .cone{
    display: flex;
    gap: 10px;
  }
  .cone i{
    background-color: #e1e1e1;
    border-radius: 50px;
    padding: 10px;
    margin-bottom: 30px;
  }
  .soupied{
    border-top: 1px solid #666;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 10px;
  }
  .copy{
    margin: 10px;
    color: #666;
    font-size: 15px;
  }
  .copy i{
    color: #ca1515;
  }

 @media screen and (max-width: 1050px) {
      .icon ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

  nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: none;
  }
  .lien ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  .logo{
    margin: 5px;
}

.lien ul li{
    text-decoration: none;
    list-style: none;
    margin: 5px;
   
}
  .lien ul li.home{
    border: none;
    }

    .global1{
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 5px;  
      }

      .image1{
        width: 100%;
        text-align: center;
    }
    .ima1 p{
      width: 100%;
  }

    .liste{
      display: block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
  }
 
    .liste ul{
      display: flex;
      gap: 8px;
      padding: 10px;
  }
  .liste ul li{
    text-decoration: none;
    list-style: none;
    margin: 0;
   
}
.photo{
  padding: 10px;
  display: block;
  align-items: center;
  gap: 10px;
}
.photo .gallery {
   margin: auto;
   width: 100%;
   height: 450px;
 }
 .photo .gallery .new{
  position: relative;
  top: 20px;
  left: 10px;
  padding: 7px;
}
.photo .gallery .out{
  position: relative;
  top: 30px;
  left: 15px;
  padding: 5px;
}

.gallery img {
   width: 100%;
   height: 360px;
 }

 .photo .desc {
  position: relative;
  top: 80%;
}

.photo .icon-hover {
  position: absolute;
  left: 0;
  bottom: 90px;
  width: 100%;

} 
  

  .photos2{
    padding: 10px;
    display: block;
    align-items: center;
    gap: 10px;
  }


.photos2 .galleri {
  margin: auto;
  width: 100%;
  height: 450px;
}

.photos2 .galleri .cale{
  position: relative;
  top: 30px;
  left: 10px;
  padding: 5px;
}

.galleri img {
  height: 360px;
  width: 100%;
}

.carousel{
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;  
}
.slider-1{
  margin: 0;
  text-align: center;
  overflow: hidden;
  border: 1px solid white;
  width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;

  }

  .meslides .slide{
    width: 100%;
  }

  .marque{
    display: block;
    flex-direction: column;
   
  }
  
  .photo1{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
 
  .photo2{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo3{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo4{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo5{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo6{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo7{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo8{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .photo9{
    display: flex;
    gap: 10px;
    margin: 15px;
  }
  .sum{
    display: flex;  
    width: 100%;
  }
  .disco{
    display: flex;
    flex-direction: column;
    
  }
  .summer{
    width: 100%;
    padding: 5px;
  }
 .im img{
    width: 100%;
  }
 } 

 @media screen and (max-width: 770px) {
  .tranch{
    display: block;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 15px;
  }
  .free{
    margin: 10px;
  }

  
  .money{
    margin: 10px;
  }

 

  .online{
    margin: 10px;
  }


  .payment{
    margin: 10px;
  }


  .ashion {
    margin: 5px;
    display: flex;
    flex-direction: column;
  }
  .ashion img {
    width: 100%;
  }
  .pied{
    display: flex;
    flex-direction: column;
  }

  .text{
    width: 100%;
  }
  .paie{
    display: flex;
    gap: 10px;
  }
  .col2 h2{
    margin: 10px;
  }
  .links ul {
    list-style: none;
    margin: 5px;
  }
  .links ul li{
    margin: 5px;
  }

  input{
    height: 52px;
    width: 100%;
    border-radius: 50px;
    padding-left: 10px;
  }
  button{
    position: relative;
    left: 70%;
    bottom: 51px;
  }
  
 }
